# gittest

./: .project  README.md  pom.xml
src/main/java/com/manong/mall/action/: BaseAction.java  FileUploadAction.java  GoodsAction.java  HomeAction.java  MGoodsAction.java  MHomeAction.java  MOrderAction.java  MShopAction.java  ManagerAction.java  MyConstants.java  OrderAction.java  Page.java  PhoneCodeAction.java  ShopAction.java  UserAction.java
src/main/java/com/manong/mall/api/: ConfigService.java  FileService.java  SmsService.java
src/main/java/com/manong/mall/bean/: AccountBean.java  AuditBean.java  BaseBean.java  DrawBean.java  GoodsBean.java  MessageBean.java  OperationResponse.java  OrderBean.java  ReturnBean.java  ShopBean.java  ShopExtBean.java  ShopFocusAndVisitBean.java  SmsBean.java  SmsDTO.java  SmsType.java  UserBean.java  UserExtBean.java
src/main/java/com/manong/mall/service/: BaseDaoImpl.java  BaseServiceImpl.java  ConfigServiceImpl.java  FileServiceImpl.java  GoodsService.java  IDService.java  OrderService.java  ShopService.java  SmsServiceImpl.java  UserService.java
src/main/java/com/manong/mall/service/dao/: ConfigDao.java  SmsDao.java
src/main/java/com/manong/mall/service/tasks/: SmsSenderTask.java
src/main/java/com/manong/mall/utils/: AppStarter.java  CacheTools.java  ChangeTool.java  ConfigClient.java  DateUtil.java  DecimalUtils.java  Encryption.java  GetLocation.java  HttpKit.java  HttpResult.java  HttpUtils.java  IdcardValidator.java  JedisObjectTools.java  KeyGenerator.java  MD5.java  MyConstants.java  PinyinUtils.java  ProcessTimmer.java  QueryNumber.java  SerializationUtil.java  SerializationUtils.java  SpringContextUtils.java  StrUtils.java  StringMatch.java  ThreadPoolUtils.java  UrlBase.java
src/main/resources/: constants.properties  fdfs_client.properties  jdbc.properties  log4j.properties  web-context.xml
src/main/resources/mapping/: config.xml  goods.xml  order.xml  shop.xml  sms.xml  user.xml
src/main/resources/spring/: common-context.xml  mybatis-context.xml  scheduled-context.xml  utils-context.xml
src/main/webapp/: config.html  forget.html  index.html  login.html  mc.html  reg.html  spring-beans-2.0.dtd  upload.html  xieyi.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: afterop.ftl  error.ftl  failed.ftl  home.ftl
src/main/webapp/WEB-INF/views/goods/: add.ftl  goodsinfo.ftl  list.ftl
src/main/webapp/WEB-INF/views/m/: goods.ftl  home.ftl  login.html  orderDetail.ftl  order_p1.ftl  visitLogs.ftl
src/main/webapp/WEB-INF/views/m/order/: list.ftl  orderDetail.ftl
src/main/webapp/WEB-INF/views/m/shop/: addStore.ftl  editShopinfo.ftl  enterpriseCerti.ftl  finishAdd.ftl  goodslist.ftl  home.ftl  inrest.ftl  listCerti.ftl  shopCertification.ftl
src/main/webapp/WEB-INF/views/order/: cashList.ftl  detail.ftl  getfinance.ftl  listOrder.ftl
src/main/webapp/WEB-INF/views/shop/: addStore.ftl  editShopinfo.ftl  enterpriseCerti.ftl  finishAdd.ftl  listCerti.ftl  shopCertification.ftl
src/main/webapp/WEB-INF/views/user/: editUserinfo.ftl  editpwd.ftl
src/main/webapp/css/: admin01.css  base.css  box.css  btn.css  fs.css  goodslist.css  hy.css  login.css  new_admin.css  order.css  pager.css  pop.css  reg.css  shoplist.css  style.css
src/main/webapp/f/: flist.ftl  wdlist.ftl
src/main/webapp/inc/: foot.ftl  head.ftl
src/main/webapp/js/: FusionCharts.js  ZeroClipboard.js  add_pic.js  ajax.js  base64.js  calendar.js  catalog.js  catalogC.js  changeTr_color.js  city.js  cityData.js  commonJs.js  commonJs2.js  flag.js  getParameter.js  go_top.js  imolo.js  lookinfo.js  makebox.js  mb.js  member.js  myajax.js  pager.js  pm.js  privilege.js  reginal.js  showMessage.js  star.js  updStateOrTypes.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js
src/main/webapp/kindeditor/: kindeditor.js
src/main/webapp/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
src/main/webapp/kindeditor/plugins/image/: image.html
src/main/webapp/kindeditor/skins/: default.css
src/main/webapp/m/: car.html  car2.html  forget.html  goods.ftl  home.ftl  ind.html  index.html  inrest.ftl  list.ftl  list.html  listorder.ftl  login.html  olist.html  orderDetail.ftl  order_p1.ftl  owith.html  shophome1.ftl  visitLogs.ftl  with.html
src/main/webapp/m/css/: Untitled-3.html  bootstrap.css  bootstrap.min.css  nstyle.css  pager.css  style.css
src/main/webapp/m/js/: scroll.js
src/main/webapp/user/: editUserinfo.ftl  editpwd.ftl  home.ftl
