imghost=http://image.hilinli.com:81
defautuserpict=/imgs/webag/defaultuser.jpg
defaultshoppict=/imgs/webag/defaultshop.jpg
filepath=/linli/image/webag/
webpath=/webag/
path_desk=/linli/image/webag/qrcode/
path_link=http://wbw.hilinli.com/web/m/goods.jhtml
