#connect_timeout = 2
#network_timeout = 30
#
#http.tracker_http_port = 82
#http.anti_steal_token = no
#http.secret_key = FastDFS1234567890
#tracker_server = 192.168.2.99:22122
charset = UTF-8
#file.path=/deploy/data/file
file.path=D:/deploy/data/file
