db_main.driver=com.mysql.jdbc.Driver
#db_main.url=jdbc:mysql://192.168.2.99:3306/db_webag?characterEncoding=utf-8
db_main.url=jdbc:mysql://127.0.0.1:3306/db_webag?characterEncoding=utf-8
db_main.username=root
db_main.password=123456
db_main.initialSize=2
db_main.maxActive=20
db_main.maxIdle=2
db_main.minIdle=1
db_main.maxWait=60000