log4j.rootLogger=error, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d]-%-5p (%F:%L) - %m%n

log4j.logger.SmsLog=DEUBG,SmsLog

log4j.appender.SmsLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.SmsLog.File=${log.home}/smsSender.log
log4j.appender.SmsLog.DatePattern=MM-dd'.log'
log4j.appender.SmsLog.MaxFileSize= 1000KB
log4j.appender.SmsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.SmsLog.layout.ConversionPattern=[%d]-%-5p (%F:%L)| %m%n
log4j.appender.SmsLog.Threshold=DEBUG
